# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# Ensure .profile exists and contains Token
if [ ! -f /root/.profile ]; then
  echo 'export HETZNER_Token="YOUR_PRIVATE_HETZNER_TOKEN"' > /root/.profile
elif ! grep -q '^export HETZNER_Token=' /root/.profile; then
  echo 'export HETZNER_Token="YOUR_PRIVATE_HETZNER_TOKEN"' >> /root/.profile
fi

# SSL script creation
if [ ! -f /root/ssl.sh ]; then
cat > /root/ssl.sh << EOF
#!/bin/sh

# Domain and email configuration
DOMAIN="ANY.DOMAIN.COM"
MAIL="YOURMAIL@ANY.DOMAIN.COM"

# DNS service for ACME
SERVICE="dns_hetzner"
SERVICE_TOKEN="HETZNER_Token"

# Default Certificate Authority
CA="letsencrypt"

# Install ACME client if not already installed
if [ ! -f /root/.acme.sh/acme.sh ]; then
  curl -s https://get.acme.sh | sh -s email=\$MAIL
fi

# Request and import certificate
/root/.acme.sh/acme.sh --force --issue --dns \$SERVICE --server \$CA -d \$DOMAIN \
  --fullchainpath /etc/uhttpd.crt --keypath /etc/uhttpd.key \
  --reloadcmd "/etc/init.d/uhttpd restart" --log
EOF

chmod a+x /root/ssl.sh
fi

# Run SSL script in the background safely
/root/ssl.sh >/dev/null 2>&1 &

exit 0